<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml"
		   xmlns:control="gadget.control.*"
		   resizable="false"
		   width="450" height="340" verticalAlign="middle"
		   showFlexChrome="false" transparent="true" systemChrome="none"
		   creationComplete="init();"
		   >
	<mx:Script>
		<![CDATA[
			import gadget.dao.Database;
			import gadget.util.EncryptionKeyGenerator;
			public var displayMainWindowAndInitDB:Function;
			public var appInfo:Object;
			
			private function init():void {
				var appName:String = appInfo.name; 
				this.title = appName;
				idTitleBar.title = appName;
				txtDisplayInfo.text = appName + " uses an encrypted database stored on your local file system to allow you to work offline securely. " + 
					"An encrypted database has to be created before you can use " + appName + ". " + 
					"Please specify a password for the encrypted database below.";
				txtPassword.setFocus();
			}
			
			private function createEncDB():void {
				if(!verifyPassword()){
					txtDisplayError.text = "Passwords are different.";
					txtDisplayError.visible = true;
					return;
				}else if (!EncryptionKeyGenerator.validateStrongPassword(txtPassword.text)){
					txtDisplayError.text = EncryptionKeyGenerator.MESSAGE_STRONG_PASSWORD;
					txtDisplayError.visible = true;
					return;
				}
				try{
					this.visible = false;
					displayMainWindowAndInitDB(Database.ENCRYPTED_DB_NAME, txtPassword.text);
					this.close();
				}catch(e:Error){
					//this.visible = true;
					//txtDisplayError.text = EncryptionKeyGenerator.MESSAGE_STRONG_PASSWORD;
					//txtDisplayError.visible = true;
				}
			}
			
			private function verifyPassword():Boolean {
				if(txtPassword.text == txtRePassword.text) return true;
				return false;
			}
			
			private function createUnEncDB():void {
				this.visible = false;
				displayMainWindowAndInitDB(Database.DB_NAME);
				this.close();	
							
			}
			
			private function keyPressHandler(event:KeyboardEvent):void {
				if( event.keyCode == Keyboard.ENTER ) createEncDB();
			};
		]]>
	</mx:Script>	
	<mx:Style source="styles.css"/>
	<mx:Canvas styleName="main" left="0" top="0" width="450" height="340" right="0" bottom="0">
		<control:TitleBar id="idTitleBar" icon="@Embed(source='/assets/key.png')" exitApplication="true"/>
		<mx:VBox horizontalAlign="center" top="30" width="100%" height="100%">			
			<mx:Label fontSize="20" fontWeight="bold" text="Create Encrypted Database"/>
			<mx:Text id="txtDisplayInfo" width="100%" paddingLeft="15" paddingRight="15" color="0x323232"/>
			<mx:Form>
				<mx:FormItem label="Enter your password">
					<mx:TextInput displayAsPassword="true" id="txtPassword" keyDown="keyPressHandler(event)"/>
				</mx:FormItem>
				<mx:FormItem label="Re-enter your password">
					<mx:TextInput displayAsPassword="true" id="txtRePassword" keyDown="keyPressHandler(event)"/>
				</mx:FormItem>			
			</mx:Form>
			<mx:HBox width="100%" horizontalAlign="center">				
				<mx:Button label="Create Encrypted Database" height="40" cornerRadius="2" click="createEncDB();"/>
				<mx:Button label="Don't Use Password" height="40" cornerRadius="2" click="createUnEncDB();"/>
			</mx:HBox>
			<mx:Text id="txtDisplayError" width="90%" height="55" visible="false" color="0xFF0000" textAlign="center"/>
		</mx:VBox>
	</mx:Canvas>
</mx:Window>