<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml"
	width="1027" height="600"
	minWidth="1027" minHeight="600"
	cornerRadius="3" 
	showFlexChrome="false" transparent="true" systemChrome="none" title="{titleLink}" xmlns:control="gadget.control.*"
	creationComplete="init();">
	
	<mx:Script>
		<![CDATA[
			// @Embed(source='assets/newfield.png')
			[Bindable] public var iconLink:Class;
			[Bindable] public var titleLink:String;
			[Bindable] public var urlLink:String;
			private var fMax:Boolean = false;
			
			private function init():void {
				toggleSpinner(true);
				htmlLink.addEventListener(Event.COMPLETE, function(e1:Event):void {
					toggleSpinner(false);			
				});
			}
			
			private function viewRestoreMaxWindow():void {
				if (fMax) {
					fMax = false;
					restore();
				} else { 
					fMax = true; 
					maximize();
				}
			}
			
			private function toggleSpinner(play:Boolean):void {
				iconNews.visible = !play;
				spinner.includeInLayout = play;
				spinner.visible = play;
				if (play) spinner.play();
				else spinner.stop();
			}
			
			
		]]>
	</mx:Script>
	
	<mx:Style source="styles.css"/>
	<mx:Canvas styleName="main"  width="100%" height="100%" left="0" top="0" right="0" bottom="0">
		<mx:Canvas styleName="titleBar" doubleClickEnabled="true" doubleClick="viewRestoreMaxWindow()" mouseDown="nativeWindow.startMove()" height="24" top="2" left="2" right="2">
			<control:Spinner id="spinner" tickColor="#66aaff"/>
			<mx:Image id="iconNews" source="{iconLink}" top="3" left="4" />
			<mx:Label text="{titleLink}" top="0" left="20"/>
			<mx:Button styleName="iconMinimize" height="16" width="16" top="2" right="36" click="minimize()"/>
			<mx:Button styleName="iconMaximize" height="16" width="16" top="2" right="20" click="viewRestoreMaxWindow()"/>
			<mx:Button styleName="iconClose" height="16" width="16" top="2" right="4" click="close()"/>
		</mx:Canvas>
		<mx:VBox width="100%" height="100%" top="28" left="4" right="0" verticalGap="2">
			<mx:HTML id="htmlLink" width="100%" height="100%" location="{urlLink}" />
		</mx:VBox>
	</mx:Canvas>
</mx:Window>
