<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute"
		   width="800" height="500"
		   showFlexChrome="false" transparent="true" systemChrome="none" xmlns:form="gadget.form.*"
		   initialize="initEditor()"
		   resizable="true"
		   creationComplete="init()" xmlns:control="gadget.control.*"
		   >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import flash.net.getClassByAlias;
			import flash.utils.flash_proxy;
			import flash.utils.getDefinitionByName;
			import flash.utils.getQualifiedClassName;
			
			import gadget.control.ImageTextInput;
			import gadget.dao.BaseDAO;
			import gadget.dao.CustomFieldDAO;
			import gadget.dao.CustomPicklistValueDAO;
			import gadget.dao.DAOUtils;
			import gadget.dao.Database;
			import gadget.i18n.i18n;
			import gadget.service.PicklistService;
			import gadget.service.SupportService;
			import gadget.util.FieldUtils;
			import gadget.util.GUIUtils;
			import gadget.util.ImageUtils;
			import gadget.util.Relation;
			import gadget.util.StringUtils;
			import gadget.util.Utils;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.CheckBox;
			import mx.controls.ComboBox;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.controls.listClasses.IDropInListItemRenderer;
			import mx.events.CloseEvent;
			import mx.events.DataGridEvent;
			import mx.events.ItemClickEvent;
			
			[Bindable] public var entity:String;
			[Bindable] public var items:ArrayCollection;
			public var fields:Array;
			private var subtype:int = 0;
			
			public var arrayDefaultObject:Array;
			
			[Bindable] public var create:Boolean;
			private var validators:Array = [];
			
			public var functions:Object;
			public var refreshGrid:Function;
			
			private var accountingIndicators:ArrayCollection;
			private var countries:ArrayCollection;
			private var units:ArrayCollection;
			private var keyCode:int;
			private const mapRequiredFields:Object = {IndexedPick0:"IndexedPick0",IndexedPick1:"IndexedPick1",IndexedPick2:"IndexedPick2"}
			private function getObjectInPicklist(item:Object, fieldName:String, picklist:ArrayCollection):void {
				var value:String = item[fieldName];
				for (var i: int = 0; i < picklist.length; i++) {
					var tmp:Object = picklist.getItemAt(i);
					if ( value == tmp.data) {
						item[fieldName] = tmp;
						break;
					} 			
				}
			}
			
			private function initEditor():void {
				countries = PicklistService.getPicklist(entity, "CustomPickList0");
//				var activities:ArrayCollection = PicklistService.getPicklist(entity, "IndexedPick0");
//				var units:ArrayCollection = PicklistService.getPicklist(entity, "IndexedPick1");
				accountingIndicators = PicklistService.getPicklist(entity, "IndexedPick2");
				
//				var countries:ArrayCollection = PicklistService.getBindPicklist(entity, "CustomPickList0", false);
				var activities:ArrayCollection = PicklistService.getBindPicklist(entity, "IndexedPick0", false);
				units = PicklistService.getBindPicklist(entity, "IndexedPick1", false);
//				var accountingIndicators:ArrayCollection = PicklistService.getBindPicklist(entity, "IndexedPick2", false);
				
				for each(var tmp:Object in items){
					getObjectInPicklist(tmp,"CustomPickList0",countries);
					getObjectInPicklist(tmp,"IndexedPick0",activities);
					getObjectInPicklist(tmp,"IndexedPick1",units);
					getObjectInPicklist(tmp,"IndexedPick2",accountingIndicators);
//					GUIUtils.checkCustomPicklistValue(tmp,new ArrayCollection(fields),entity,this);
					checkCustomPicklistValue(tmp,new ArrayCollection(fields),entity);
					bindEvaluatorValue(tmp);
				}	
			}
			
			private function checkCustomPicklistValue(item:Object,fields_:ArrayCollection,entity:String):void{
				for (var i:int = 0; i < fields_.length; i++) {
					var columnName:String = fields_[i].column_name!=null?fields_[i].column_name:fields_[i].element_name;
					var fieldInfo:Object = FieldUtils.getField(entity, columnName);
					if (fieldInfo && fieldInfo.data_type=='Picklist') {
						var customPicklistValue:Object = Database.customPicklistValueDAO.selectByFieldName(entity,columnName,item.gadget_id);
						if(customPicklistValue){
							var customCode:String = customPicklistValue.crmCode;
							if(customCode.indexOf('$$')<0) 
								customCode = customCode.replace("/","$$");
							else
								var label:String = customCode.substring(customCode.indexOf('$$')+2);
							item[columnName] = {"label": label,"data":customCode};
						} 
					}
				}	
			}
			
			private function initEntityId(item:Object):void {
				for each(var object:Object in arrayDefaultObject){
					item[object.key] = object.value;
				}	
			}
			
			private function findEvaluatorDefaultValue(item:Object, fieldName:String):void {
				initEntityId(item);
				item[fieldName] = GUIUtils.findEvaluatorDefaultValue(entity,fieldName,item); //default accounting indicator value
			}
			private function init():void {
				if(create){ //add a new row if it is a created screen
					editableGrid.addEventListener(KeyboardEvent.KEY_DOWN, function(evt:KeyboardEvent):void {
						if(evt.keyCode == Keyboard.ENTER || evt.keyCode == Keyboard.TAB){
							if( editableGrid.editedItemPosition &&  items.length-1 == editableGrid.editedItemPosition.rowIndex && editableGrid.editedItemPosition.columnIndex == editableGrid.columns.length - 1 ){
								var newObj:Object = {'IndexedNumber0':'', 'CustomPickList0':'', 'IndexedPick0':'', 'IndexedPick1':'', 'IndexedPick2':'', 'QuickSearch1':''};
								findEvaluatorDefaultValue(newObj,"CustomPickList0");
								findEvaluatorDefaultValue(newObj,"IndexedPick2");
								findEvaluatorDefaultValue(newObj,"IndexedPick1");
								getObjectInPicklist(newObj,"CustomPickList0",countries);
								getObjectInPicklist(newObj,"IndexedPick2",accountingIndicators);
								getObjectInPicklist(newObj,"IndexedPick1",units);
								items.addItem(newObj); //add a blank record								
								var index:Number = editableGrid.editedItemPosition.rowIndex+1;
								editableGrid.dataProvider = items;	
								//								editableGrid.selectedIndex = index;
								editableGrid.editedItemPosition = {columnIndex:0, rowIndex:index};
								//editableGrid.validateNow(); //put this will cause in setfocus cell editor
							}
						}
					});
				}
				setTitle();
				initButtons();
				initColumns();
			}
			
			private function setTitle():void {
				title = titlebar.title = Utils.getTitle(entity, subtype, null, create);
			}
			
			private function initButtons():void {
				//bug #1711 CRO
				
				btnAction.dataProvider = new ArrayCollection([
					i18n._('GLOBAL_CANCEL'),
					i18n._('GLOBAL_DELETE'),
					i18n._('GLOBAL_SAVE')
				]);
				
				
			}
			
			private function initColumns():void {
				var headerKeyLabel:Object = new Object;
				for each(var fld:Object in fields){
					headerKeyLabel[fld.element_name] = fld.display_name ;
				}
				
				//add formula field if it's update mode
				if(!create){
					var columns:Array = editableGrid.columns;
					var formulaColumn:DataGridColumn = new DataGridColumn();
					formulaColumn.dataField = "CustomInteger0";
					formulaColumn.editable = false;
					columns.push(formulaColumn);
					editableGrid.columns = columns;
					editableGrid.validateNow();
				}
				
				for(var i:int=0; i<editableGrid.columns.length; i++){
					var column:DataGridColumn = editableGrid.columns[i];
					if(mapRequiredFields[column.dataField] == null){ //bug #1987 CRO
						column.headerText = headerKeyLabel[column.dataField];
					}else{
						column.headerText = headerKeyLabel[column.dataField] + "*";
					}
				}
				
				if(create){ //add a new row if it is a created screen.
					var newObj:Object = {'IndexedNumber0':'', 'CustomPickList0':'', 'IndexedPick0':'', 'IndexedPick1':'', 'IndexedPick2':'', 'QuickSearch1':''};
					findEvaluatorDefaultValue(newObj,"CustomPickList0");
					findEvaluatorDefaultValue(newObj,"IndexedPick2");
					findEvaluatorDefaultValue(newObj,"IndexedPick1")
					getObjectInPicklist(newObj,"CustomPickList0",countries);
					getObjectInPicklist(newObj,"IndexedPick2",accountingIndicators);
					getObjectInPicklist(newObj,"IndexedPick1",units);
					items.addItem(newObj); //add a blank record
				}
				editableGrid.dataProvider = items;
				editableGrid.validateNow();
			}
			
			private function bindEvaluatorValue(item:Object):void{
				var fieldsManagement:Dictionary = Database.fieldManagementServiceDao.readAll(entity);
				var userData:Object = Database.allUsersDao.ownerUser();
				if(userData==null || !userData.hasOwnProperty("Id")){
					return;
				}
				for each (var tmpField:Object in fields) { 
					if (tmpField.custom == null) {
						var fieldInfo:Object = FieldUtils.getField(entity, tmpField.element_name);
						if(!fieldInfo) continue;
						var fieldManagement:Object = fieldsManagement[fieldInfo.element_name];
						if(fieldManagement!=null){
							if(!StringUtils.isEmpty( fieldManagement.DefaultValue )){
								var defaultValue:String = fieldManagement.DefaultValue;
								if (defaultValue.indexOf("(") == -1 && defaultValue.indexOf("{") == -1) {
									if( defaultValue.indexOf("CreatedDate")!=-1){
										item[fieldInfo.element_name] =new Date();
									}else{
										item[fieldInfo.element_name] = defaultValue;
									}
									
								} else if(create){  //evaluator do create only
									// functions
									var val:String = evaluateExpression(fieldInfo.element_name,item, defaultValue,userData);
									//get Value from Id to display CRO
									if (fieldInfo.data_type == "Picklist") {
										val = PicklistService.getId(entity,fieldInfo.element_name,val,userData.LanguageCode);
									}
									if(val=='-1' && entity==Database.customObject1Dao.entity && fieldInfo.element_name=='CustomInteger0'){
										val="";
									}
									item[fieldInfo.element_name] = val;
								}
							}
						}
					}
				}	
			}	
			
			private function evaluateExpression(element_name:String,item:Object, value:String,userData:Object):String{
				return Utils.doEvaluate(value, userData, entity, element_name, item,null);
			}
			
			private function getLabelMaterialNumber(item:Object, col:DataGridColumn):String {
				if(item == null || item == "") return "";
				if(item[col.dataField] == "") return "";
				var relation:Object = Relation.getFieldRelation(entity, "ServiceRequestNumber");
				var objRel:Object = Database.getDao(relation.entityDest).findByOracleId(item[relation.keySrc]);
				if(objRel){
					for(var i:int=0; i<relation.labelDest.length; i++){
						item[relation.labelSrc[i]] = objRel[relation.labelDest[i]];
					}			
				}
				return item[col.dataField];
			}
			
			private function getLabel(item:Object, col:DataGridColumn):String {
				if(item == null) return "";
				if( StringUtils.isEmpty(item[col.dataField]) ) return "";
				if(item[col.dataField].hasOwnProperty("label")) return item[col.dataField].label;
				return "";
			}
			
			private function getListSelectedData():void{
				var data:ArrayCollection = editableGrid.dataProvider as ArrayCollection;
				var isDelete:Boolean ;
				if(!create){
					for(var i:int=0;i<data.length;i++){
						if(data[i].batchUpdate == true){
							isDelete = true;
							break;
						}
					}
					if(isDelete){
						Alert.show(i18n._('GLOBAL_ARE_YOU_SURE_YOU_WANT_TO_DELETE'),i18n._('GLOBAL_DELETE') , Alert.YES|Alert.NO, this, function(event:CloseEvent):void{
							if (event.detail==Alert.YES){
								
								//Database.begin();
								for(var i:int=0;i<data.length;i++){
									if(data[i].batchUpdate == true){
										Database.getDao(entity).delete_(data[i]);
										data.removeItemAt(i);
										i--;
									}
								}
								//Database.commit();
								refreshGrid();
							}    	 
						});	
						
					}else{
						Alert.show(i18n._("GLOBAL_PLEASE_SELECT_A_RECORD"),"", Alert.OK, this);
					}
					
				}else{
					for(var j:int=0;j<data.length-1;j++){
						if(data[j].batchUpdate == true){
							isDelete = true;
							break;
						}
					}
					if(isDelete){
						Alert.show(i18n._('GLOBAL_ARE_YOU_SURE_YOU_WANT_TO_DELETE'),i18n._('GLOBAL_DELETE') , Alert.YES|Alert.NO, this, function(event:CloseEvent):void{
							if (event.detail==Alert.YES){
								
								for(var k:int=0;k<data.length-1;k++){
									if(data[k].batchUpdate == true){	
										data.removeItemAt(k);
										k --;
									}
								}		
							}    	 
						});	
						
					}else if(data[data.length-1].batchUpdate){
						
						Alert.show(i18n._("You can not delete last record."),"", Alert.OK, this);
					}else{
						Alert.show(i18n._("GLOBAL_PLEASE_SELECT_A_RECORD"),"", Alert.OK, this);
					}
				}
			}
			
			protected function itemClickHandler(event:ItemClickEvent):void
			{
				switch(event.index){
					case 0://close
						close();
						break;
					case 1:
						
						getListSelectedData();
						break;
					default://save
						commit();
//						var missingIndex:int = checkValidator(); 
//						if( missingIndex == -1){
//							if(doSave()) close();	
//						}else{
//							Alert.show("Please input the missing fields.","Missing fields",Alert.OK,this, function(eventObj:CloseEvent):void {
//								if (eventObj.detail==Alert.OK) {
//									editableGrid.selectedIndex = missingIndex; 
//								}
//							});	
//						}
				}
			}
			//bug #1728 CRO
			private function commit():void{
				var missingIndex:int = checkValidator(); 
				if( missingIndex == -1){
					if(doSave()) close();	
				}else{
					Alert.show("Please input the missing fields.","Missing fields",Alert.OK,this, function(eventObj:CloseEvent):void {
						if (eventObj.detail==Alert.OK) {
							editableGrid.selectedIndex = missingIndex; 
						}
					});	
				}
			}
			/*
				returns missing index, return -1 is no missing
			*/
			private function checkValidator():int {
				var index:int = -1;
				var isMissing:Boolean = false;
				for each(var item:Object in items){
					index++;
					if( checkEmpty(item,"CustomPickList0") ||
						checkEmpty(item,"IndexedPick0") ||
						checkEmpty(item,"IndexedPick1") ||
						checkEmpty(item,"IndexedPick2")
					){
						isMissing = true;						
						break;
					}
				}
				return isMissing ? index : -1;
			}
			
			private function checkEmpty(item:Object, fieldName:String):Boolean {
				var obj:Object = item[fieldName];
				//bug 1710 CRO  obj != null 
				if(obj != null && obj.hasOwnProperty("data")){
					if(obj.data == "") return true;
				}
				
				if( StringUtils.isEmpty(item[fieldName]) ) return true;
				
				return false;
				
			}
			
			
			private function doSave():Boolean {
				var hasError:Boolean = false;
				var dp:ArrayCollection = editableGrid.dataProvider as ArrayCollection;
				
//				//check the last index in the grid, if they don't input for "Actual Work", "Activity", "Unit" and "Accounting Indicator" then we remove it
				dp.filterFunction =  function(item:Object):Boolean {
					if( (item["CustomPickList0"] == null || item["CustomPickList0"] == "") ||
						(item["IndexedPick0"] == null || item["IndexedPick0"] == "") ||
						(item["IndexedPick1"] == null || item["IndexedPick1"] == "") ||
						(item["IndexedPick2"] == null || item["IndexedPick2"] == "")
					){
						return false;
					}else{
						return true;
					}
				};
				dp.refresh();
				
				var newDataProvider:ArrayCollection = new ArrayCollection();
				for each(var tmp:Object in dp){
					var t:Object = new Object;
					for(var p:String in tmp){
						if(tmp[p] && tmp[p].hasOwnProperty("data")){
							t[p] = tmp[p].data;
						}else{
							t[p] = tmp[p];
						}
					}
					newDataProvider.addItem(t);
				}
				
				for each(var item:Object in newDataProvider){
					
					item.gadget_type = entity;
					initEntityId(item);
					
					//only for JD user
					GUIUtils.calculateTotalHours(item,entity);
					
					doEvaluate(item,"mat_desc");
					doEvaluate(item,"mat_unit");
					
					if(create){
						for each (var ns:String in DAOUtils.getNameColumns(entity)) {
							if (!item[ns])
								item[ns] = entity;
						}
						item[DAOUtils.getOracleId(entity)] = null;
						item["deleted"] = false;
						item["error"] = false;
						item["OwnerId"] = Database.userDao.read().id;
						var dao:BaseDAO = Database.getDao(entity);
						try {
							dao.insert(item);
						} catch (e:SQLError) {
							Alert.show(e.toString(), i18n._('MINIDETAIL_ALERT_TITLE_CANNOT_CREATE_RECORD'), Alert.CANCEL, this);
							hasError = true;
						}
						item = dao.selectLastRecord()[0];
						item[DAOUtils.getOracleId(entity)] = "#" + item.gadget_id;
						saveCustomPicklistValue(item);
						Database.getDao(entity).update(item);
					} else {
						saveCustomPicklistValue(item);
						item.local_update = new Date().getTime();
						Database.getDao(entity).update(item);
					}
				}
				//CR #1911 CRO
				Utils.updateFieldByChild(entity,item);
				
				refreshGrid();
				return hasError ? false : true;
			}
			
			private function doEvaluate(item:Object, fieldName:String):void {
				//calculate formula field
				var objectCustomField:Object = Database.customFieldDao.selectByFieldName(entity,fieldName);
				if (objectCustomField) {
					var ownerUser:Object = Database.allUsersDao.ownerUser();
					item[fieldName] = Utils.doEvaluate(objectCustomField.value,ownerUser, objectCustomField.entity, objectCustomField.fieldName,item,Utils.getSqlListCounts(entity,new ArrayCollection(fields)));
				}
			}
			
			private function saveCustomPicklistValue(item:Object):void {
				for (var i:int = 0; i < fields.length; i++) {
					if (fields[i].data_type == "Picklist") {
						var colName:String = fields[i].element_name;
						var picValue:String = item[colName];
						if(picValue){
							var picklistValue:Object = CustomPicklistValueDAO.newObject();
							picklistValue.entity = entity;
							picklistValue.fieldName = colName;
							picklistValue.oracleCode = picValue.split("$$")[0];
							picklistValue.crmCode = picValue;
							picklistValue.oracleId = item.IntegrationId;
							picklistValue.gadgetId = item.gadget_id;
							if(picValue.indexOf('$$')>0){
								Database.customPicklistValueDAO.update_(picklistValue);
								item[colName] = picklistValue.oracleCode;
							}else{
								Database.customPicklistValueDAO.deleteByFieldName(picklistValue);
							}
						}
					}
				}				
			}


			protected function itemEditBeginHandler(event:DataGridEvent):void
			{
				// Get the name of the column being editted.
				var colName:String = editableGrid.columns[event.columnIndex].dataField;
				
				var dp:ArrayCollection = editableGrid.dataProvider as ArrayCollection;
				var curRow:Object = dp.getItemAt(event.rowIndex);
				var countrySelected:Object = curRow["CustomPickList0"];
				
				if(colName=="IndexedPick0" || colName=="IndexedPick1")
				{
					// Handle the event here.
					//bug #1728 CRO 
					//event.preventDefault();
					
					// Creates an item editor.                
					editableGrid.createItemEditor(event.columnIndex,event.rowIndex);
					
					// All item editors must implement the IDropInListItemRenderer interface
					// and the listData property. 
					// Initialize the listData property of the editor. 
					IDropInListItemRenderer(editableGrid.itemEditorInstance).listData =
						IDropInListItemRenderer(editableGrid.editedItemRenderer).listData;
					
					// Copy the cell value to the NumericStepper control.
					editableGrid.itemEditorInstance.data = editableGrid.editedItemRenderer.data;
					
					var ent:String = DAOUtils.getRecordType(entity);
					var allResults:ArrayCollection = Database.cascadingPicklistDAO.selectAll(ent,true);
					var results:Array = [];
					for each (var result:Object in allResults) {
						if (GUIUtils.match(ent, result.parent_picklist, "CustomPickList0")) {
							results = results.concat(result);
						}
					}					
					
					var previousItem:Object = curRow[colName];
					var picklist:ArrayCollection = getCascadingDataProvider(ent, colName ,allResults, countrySelected);
					var curCombo:ComboBox = (editableGrid.itemEditorInstance as ComboBox); 
					curCombo.dataProvider = picklist;
					
					if (picklist.length == 2) {
						curCombo.selectedItem = picklist[1];
					} else if(previousItem != null && previousItem != ""){
						for (var i1:int = 0; i1 < picklist.length; i1++) {
							if (picklist[i1].data == previousItem.data) {
								curCombo.selectedItem = picklist[i1];
								break;
							}
						}
					}

				}			
			}
			
			private function getCascadingDataProvider(ent2:String, fieldName:String, allDependencies:ArrayCollection, countrySelected:Object):ArrayCollection {
				
				var dependencies:Array = [];
				for each (var dependency:Object in allDependencies) {
					if (GUIUtils.match(ent2, dependency.parent_picklist, "CustomPickList0")) {
						dependencies = dependencies.concat(dependency);
					}
				}
				
				var picklist:ArrayCollection = new ArrayCollection();
				var picklistCode:ArrayCollection = new ArrayCollection();
				picklist.addItem({data:'',label:''});
				var allValues_:ArrayCollection = PicklistService.getBindPicklist(ent2, fieldName, false);
				
				if(countrySelected!=null && countrySelected!=""){
					var comboLabel:String = countrySelected.label;
					var comboData:String = countrySelected.data;
				}
				
				var allValues:ArrayCollection = new ArrayCollection();
				for each(var child:Object in allValues_){
					if(StringUtils.isEmpty(child.parent) || child.parent==comboData){
						allValues.addItem(child);
					}
				}
				
				if(StringUtils.isEmpty(comboLabel)){
					for each(var obj:Object in allValues){
						picklist.addItem(Utils.createNewObject(["data","label","parent"],[obj.data,obj.label,obj.parent]));
						//picklist.addItem(obj); // will have a pb in minidetail
					}
				}else{
					for each (dependency in dependencies) {
						if (dependency.entity == ent2 && dependency.child_picklist == fieldName){
							if(dependency.parent_code == comboData) {
								var strC:String = StringUtils.replaceAll(dependency.child_code,"=","/");
								for each (var value:Object in allValues) {
									var strP:String = StringUtils.replaceAll(value.data,"=","/");
									if (strP == strC && !picklistCode.contains(strP)) {
										picklistCode.addItem(strP);
										picklist.addItem(Utils.createNewObject(["data","label","parent"],[value.data,value.label,value.parent]));
									}
								}
							}
						}
					}
				}
				
				picklist = CustomFieldDAO.checkBindPicklist(ent2, fieldName, picklist);
				
				return picklist;
			}

		]]>
	</fx:Script>
	<fx:Style source="styles.css"/>
	<mx:Canvas id="detailCanvas" horizontalScrollPolicy="off" styleName="main" left="0" top="0" width="100%" height="100%" right="0" bottom="0">
		<control:TitleBar icon="{ImageUtils.getImage(entity)}" id="titlebar" y="2" x="25"/>
		<mx:VBox top="36" left="8" right="8" bottom="8">	
			<mx:DataGrid id="editableGrid" itemEditBegin="itemEditBeginHandler(event)" editable="true" sortableColumns="false" width="100%" height="100%">

					<mx:columns>
						<mx:DataGridColumn sortable="false" width="30"  itemRenderer="CheckBoxRenderer"  rendererIsEditor="false" editable="false" />
						<mx:DataGridColumn dataField="IndexedNumber0" headerText="Actual Work"/>
						
						<mx:DataGridColumn dataField="CustomPickList0" editorDataField="selectedItem" labelFunction="getLabel" headerText="Country">
							<mx:itemEditor>
								<fx:Component>
									<mx:ComboBox dataProvider="{getDataProvider()}">
										<fx:Script>
											<![CDATA[
												import gadget.service.PicklistService;
												import gadget.util.GUIUtils;
												import gadget.util.Utils;
												
												import mx.collections.ArrayCollection;
												
												private function getDataProvider():ArrayCollection {
													var picklist:ArrayCollection = PicklistService.getPicklist("Custom Object 1", "CustomPickList0");
													return picklist;
												}

											]]>
										</fx:Script>
									</mx:ComboBox>
								</fx:Component>
							</mx:itemEditor>
						</mx:DataGridColumn>
						
						<mx:DataGridColumn dataField="IndexedPick0" editorDataField="selectedItem" labelFunction="getLabel" headerText="Activity">
							<mx:itemEditor>
								<fx:Component>
									<mx:ComboBox dataProvider="{getDataProvider()}">
										<fx:Script>
											<![CDATA[
												import gadget.service.PicklistService;
												import gadget.util.GUIUtils;
												import gadget.util.Utils;
												
												import mx.collections.ArrayCollection;
												
												private function getDataProvider():ArrayCollection {
													var picklist:ArrayCollection = PicklistService.getPicklist("Custom Object 1", "IndexedPick0");
													return picklist;
												}
											]]>
										</fx:Script>
									</mx:ComboBox>
								</fx:Component>
							</mx:itemEditor>
						</mx:DataGridColumn>
						
						<mx:DataGridColumn dataField="IndexedPick1" editorDataField="selectedItem" labelFunction="getLabel" headerText="Unit">
							<mx:itemEditor>
								<fx:Component>
									<mx:ComboBox dataProvider="{getDataProvider()}">
										<fx:Script>
											<![CDATA[
												import gadget.service.PicklistService;
												import gadget.util.GUIUtils;
												import gadget.util.Utils;
												
												import mx.collections.ArrayCollection;
												
												private function getDataProvider():ArrayCollection {
													var picklist:ArrayCollection = PicklistService.getPicklist("Custom Object 1", "IndexedPick1");
													return picklist;
												}
											]]>
										</fx:Script>
									</mx:ComboBox>
								</fx:Component>
							</mx:itemEditor>
						</mx:DataGridColumn>
						
						<mx:DataGridColumn dataField="IndexedPick2" editorDataField="selectedItem" labelFunction="getLabel" headerText="Accounting Indicator">
							<mx:itemEditor>
								<fx:Component>
									<mx:ComboBox dataProvider="{getDataProvider()}">
										<fx:Script>
											<![CDATA[
												import gadget.service.PicklistService;
												import gadget.util.GUIUtils;
												import gadget.util.Utils;
												
												import mx.collections.ArrayCollection;
												
												private function getDataProvider():ArrayCollection {
													var picklist:ArrayCollection = PicklistService.getPicklist("Custom Object 1", "IndexedPick2");
													return picklist;
												}
											]]>
										</fx:Script>
									</mx:ComboBox>
								</fx:Component>
							</mx:itemEditor>
						</mx:DataGridColumn>
						
						<mx:DataGridColumn dataField="QuickSearch1" headerText="Billing Text"/>
						
					</mx:columns>				
			</mx:DataGrid>
			
			<mx:HBox width="100%" horizontalAlign="right">
				<mx:ButtonBar id="btnAction" itemClick="itemClickHandler(event)"/>
			</mx:HBox>
		</mx:VBox>
	</mx:Canvas>
	
</mx:Window>