<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>evaluator</artifactId>
  <groupId>org.fellow</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>swc</packaging>
  <properties>
    <flex.sdk.version>4.1.0.16076</flex.sdk.version>
    <flex.mojos.maven.version>4.0-beta-5</flex.mojos.maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Air Flex dependencies -->
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>air-framework</artifactId>
      <version>${flex.sdk.version}</version>
      <type>pom</type>
    </dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
      <plugins>
          <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${flex.mojos.maven.version}</version>
          <extensions>true</extensions>
            <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.sdk.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
        </plugins>
  </build>

<distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Fellow Nexus Repository</name>
      <url>http://portal.fellow-consulting.de/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://portal.fellow-consulting.de/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


  <repositories>
    <repository>
      <id>central</id>
      <url>http://portal.fellow-consulting.de/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://portal.fellow-consulting.de/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>portal.fellow-consulting.de/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots</id>
      <url>http://portal.fellow-consulting.de/nexus/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
