<?xml version="1.0" encoding="utf-8"?>
<!--CRO 05.01.2011-->
<mx:Window 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:control="gadget.control.*"
	width="440" height="428"
	title="{entity +' ' + i18n._('GLOBAL_FINDER')}" 
	showFlexChrome="false" transparent="true" systemChrome="none" creationComplete="updateInfo(); init()">
	
	<mx:Script>
		<![CDATA[
			import gadget.control.ImageTextInput;
			import gadget.dao.DAO;
			import gadget.dao.Database;
			import gadget.dao.LinkDAO;
			import gadget.i18n.i18n;
			import gadget.window.WindowManager;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Text;
			
			[Bindable] public var selectedItem:Object;
			[Bindable] public var entity:String; 
			[Bindable] private var allItems:ArrayCollection;
			public var action:Function;
			public var filter:String;
			
			private function init():void {
				searchInput.setFocus();
				if (filter != null) {
					doSearch();
				}
				this.systemManager.stage.addEventListener(KeyboardEvent.KEY_DOWN,keyDown);
			}
			private function keyDown(evt:KeyboardEvent):void {
				if (evt.charCode == Keyboard.ESCAPE) {
					this.close();
				}
			}
			private function doSearch():void {
				if (searchInput.text.length >= 2 || filter != null) {
					allItems = Database.linkDao.allItems(new ArrayCollection([entity]), searchInput.text.toUpperCase(), filter);
				} else {
					allItems = null;
				}
				updateInfo();
			}
			
			private function updateInfo():void {
				if (allItems != null && allItems.length == 1000) {
					//CRO 05.01.2011
					info.text = i18n._('GLOBAL_ONLY_THE_FIRST_1000_MATCHING_ITEMS_ARE_SHOWN');
				}  else if (allItems != null) {
					//CRO 05.01.2011
					info.text = allItems.length + " " +i18n._('GLOBAL_ITEMS_FOUND');
				} else if (filter == null) {
					//CRO 05.01.2011
					info.text = i18n._('GLOBAL_PLEASE_ENTER_AT_LEAST_TWO_CHARACTERS_FOR_SEARCH');
				}
			}
			
			private function selectItem(selected:Object):void {
				if (selected==null) return;
				selectedItem = Database.getDao(entity).findByGadgetId(selected.gadget_id);
				action(selectedItem);
				close();
			}
			
			
		]]>
	</mx:Script>
	<mx:Style source="styles.css"/>
	<mx:Canvas styleName="main" left="0" top="0" width="440" height="428" right="0" bottom="0">
		<control:TitleBar icon="@Embed(source='/assets/search.png')" title="{entity + ' ' + i18n._('GLOBAL_FINDER')}"/>
		<mx:VBox top="32" left="16" right="16">
			<mx:Form width="100%" paddingBottom="8">
				<mx:Label id="info" left="0"/><!--CRO 05.01.2011-->
				<mx:FormItem label="{i18n._('GLOBAL_SEARCH')}">
					<mx:TextInput width="200" id="searchInput" change="doSearch()"/>
				</mx:FormItem><!--CRO 05.01.2011 ENTITY_FINDER_FORM_ITEM_RESULTS-->
				<mx:FormItem label="{i18n._('GLOBAL_RESULTS')}" width="100%">
					<mx:List id="resultList" width="100%" dataProvider="{allItems}" rowHeight="27" rowCount="10" click="selectItem(resultList.selectedItem)">
						<mx:itemRenderer>
							<mx:Component>
								<mx:HBox horizontalScrollPolicy="off" horizontalAlign="left" horizontalGap="0">
									<mx:Script>
										<![CDATA[
											import gadget.util.ImageUtils;
										]]>
									</mx:Script>
									<mx:Image id="albumImage" source="{ImageUtils.getImage(data.gadget_type)}"/>
									<mx:Label text="{data.name}" width="100%"/>
								</mx:HBox>								
							</mx:Component>
						</mx:itemRenderer>
					</mx:List>
				</mx:FormItem>
			</mx:Form>
			<mx:Canvas width="100%">
				<mx:Button id="closeBtn" label="{i18n._('GLOBAL_CLOSE')}" click="this.close()" right="0"/>	
			</mx:Canvas>		
		</mx:VBox>
	</mx:Canvas>
</mx:Window>
