<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication width="1024" height="600" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	creationComplete="runMe()" 
    xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner"> 
    <mx:Script>
        <![CDATA[
        	import tests.GadgetTestSuite;
			 
			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;
	
			private var core:FlexUnitCore;
	
			public function runMe():void {
				core = new FlexUnitCore();
				core.addListener(new UIListener(uiListener));
				core.run( GadgetTestSuite );
			}
		]]>
	</mx:Script>
	<adobe:TestRunnerBase id="uiListener" width="100%" height="100%"  />

</mx:WindowedApplication>
