<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-air-super-pom</artifactId>
        <version>4.0-beta-5</version>
    </parent>
    <artifactId>crm-gadget</artifactId>
    <groupId>com.fellow</groupId>
    <version>1.0</version>
    <packaging>swf</packaging>
    <properties>
        <flex.sdk.version>4.1.0.16076</flex.sdk.version>
        <flex.mojos.maven.version>4.0-beta-5</flex.mojos.maven.version>
        <flexpmd.version>1.2</flexpmd.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flashPlayer.command>flashplayer</flashPlayer.command>
        <flashPlayerCommand>flashplayer</flashPlayerCommand>
    </properties>
    <dependencies>
        <!-- Include unit test dependencies. -->
        <!-- <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.0-beta-2</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency> -->
        <!-- Air SDK dependencies -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>air-framework</artifactId>
            <version>${flex.sdk.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>afcs</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>analytics</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>as3base64</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>flashcomponents</artifactId>
            <version>1.0</version>
            <type>fla</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>flashcomponents</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>flexlib</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>GZIPEncoder_AIR</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>ilog-elixier-enterprise</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>ilog-elixir-enterprise_rb</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>map</artifactId>
            <version>1.18</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>map-flex</artifactId>
            <version>1.18</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>evaluator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>licensing</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>purepdf</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>purepdffont</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>googleas3api</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>corelib</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>org.fellow</groupId>
            <artifactId>as3xls</artifactId>
            <version>1.0</version>
            <type>swc</type>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <!-- <testSourceDirectory>src</testSourceDirectory>-->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>beforeMaven.sh</executable>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.flexmojos</groupId>
                    <artifactId>flexmojos-maven-plugin</artifactId>
                    <version>${flex.mojos.maven.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <strict>false</strict>
                        <!-- <testRunner>
                            <launcher>
                                <flashplayerCommand>${flashPlayer.command}</flashplayerCommand>
                            </launcher>
                        </testRunner> 
                        <flashplayercommand></flashplayercommand>-->
                        <resources>
                            <resource>
                                <directory>${basedir}/src/assets</directory>
                            </resource>
                        </resources>
                        <coverage>false</coverage>
                        <allowSourcePathOverlap>true</allowSourcePathOverlap>
                        <debug>true</debug>
                        <locales>
                            <param>en_US</param>
                        </locales>
                        <sourceFile>./CRMGadget.mxml</sourceFile>
                        <descriptorTemplate>${basedir}/src/CRMGadget-app.xml</descriptorTemplate>
                        <keystore>${basedir}/cert_v2.p12</keystore>
                        <storepass>go</storepass>
                        <includeFileSets>
                            <fileSet>
                                <directory>${basedir}/src/assets</directory>
                                <includes>
                                    <include>*.*</include>
                                </includes>
                            </fileSet>
                        </includeFileSets>
                        <configurationReport>true</configurationReport>
                        <flexBuilderCompatibility>true</flexBuilderCompatibility>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>sign-air</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.adobe.flex</groupId>
                            <artifactId>compiler</artifactId>
                            <version>${flex.sdk.version}</version>
                            <type>pom</type>
                        </dependency>
                        <dependency>
                            <groupId>com.adobe.flex.compiler</groupId>
                            <artifactId>adt</artifactId>
                            <version>${flex.sdk.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--<plugin>
          <groupId>com.adobe.ac</groupId>
          <artifactId>flex-pmd-cpd-maven-plugin</artifactId>
          <version>1.0.RC5</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <minimumTokenCount>50</minimumTokenCount>
          </configuration>
        </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-2</version>
                    <configuration>
                        <reportPlugins>
                            <!-- <plugin>
                                <groupId>com.adobe.ac</groupId>
                                <artifactId>flex-pmd-maven-plugin</artifactId>
                                <version>${flexpmd.version}</version>
                            </plugin> -->
                            <!--<plugin>
                <groupId>com.adobe.ac</groupId>
                <artifactId>flex-pmd-cpd-maven-plugin</artifactId>
                <version>${flexpmd.version}</version>
                <configuration>
                  <minimumTokenCount>25</minimumTokenCount>
                </configuration>
              </plugin> -->
                            <plugin>
                                <groupId>com.adobe.ac</groupId>
                                <artifactId>flex-pmd-metrics-maven-plugin</artifactId>
                                <version>${flexpmd.version}</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://portal.fellow-consulting.de/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://portal.fellow-consulting.de/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>portal.fellow-consulting.de/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>snapshots</id>
            <url>http://portal.fellow-consulting.de/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>flexpmd.opensource.adobe</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>FlexPMD repository on opensource.adobe.com</name>
            <url>http://opensource.adobe.com/svn/opensource/flexpmd/maven-repository/release</url>
        </pluginRepository>
    </pluginRepositories>
</project>